# Emanuel54


### Hi there 👋

I'm Software Developer from the Guatemala, I have dedicated myself to specializing in .NET, carrying out personal projects always using good practices and design patterns. 🎮I have developed desktop apps, mobile apps and games👾!

🎧Lover of Music🎶

💫My weakness is Programming while Listening  to Music😵‍

💻 I really love learning new things!!! 💚💕

I invite you to my Personal Blog <a href="https://jimsolutions54.wordpress.com/blog/">Here!</a> 

<hr />

## 🛠️ TECH STACK 
[![.Net](https://img.shields.io/badge/-DotNet-61DAFB?logo=dotnet&logoColor=white)]() |
[![CSharp](https://img.shields.io/badge/-CSharp-61DAFB?logo=CSharp&logoColor=white)]() |   
   
<hr />

## 📱 Mobile Skills 
<a target="_blank"><img src="https://img.shields.io/badge/-Flutter-blue?logo=Flutter&logoColor=white" ></a> |
<a target="_blank"><img src="https://img.shields.io/badge/-Xamarin-4169E1?logo=Xamarin&logoColor=white" ></a> |
<a target="_blank"><img src="https://img.shields.io/badge/-Android-4169E1?logo=Android&logoColor=white" ></a> |


<hr />

## 🌐 Web Skills 
<a target="_blank"><img src="https://img.shields.io/badge/-Angular-000000?logo=angular&logoColor=red&style=for-the-badge"></a> |
<a target="_blank"><img src="https://img.shields.io/badge/-React-00BFFF?logo=react&logoColor=blue"></a> |
<a target="_blank"><img src="https://img.shields.io/badge/-Typescript-00BFFF?logo=typescript&logoColor=blue"></a> |
<a target="_blank"><img src="https://img.shields.io/badge/HTML-239120?&logo=html5&logoColor=white"></a> |
<a target="_blank"><img src="https://img.shields.io/badge/JavaScript-yellow?&logo=JavaScript&logoColor=white"></a> |
<a target="_blank"><img src="https://img.shields.io/badge/CSS-pink?&logo=CSS3&logoColor=white"></a> | 
 

## 💡 Others Skills 
<a target="_blank"><img src="https://img.shields.io/badge/-Azure-blue?logo=microsoft-azure&logoColor=red&style=for-the-badge"></a> |
<a target="_blank"><img src="https://img.shields.io/badge/-SQLServer-white?logo=microsoft-sql-server&logoColor=red"></a> |
<a target="_blank"><img src="https://img.shields.io/badge/-MySQL-white?logo=mysql&logoColor=blue"></a> |
<a target="_blank"><img src="https://img.shields.io/badge/Git-black?&logo=github&logoColor=white"></a> |
<a target="_blank"><img src="https://img.shields.io/badge/VisualStudio-1E90FF?&logo=VisualStudio&logoColor=white"></a> |
<a target="_blank"><img src="https://img.shields.io/badge/VisualStudioCode-7B68EE?&logo=VisualStudioCode&logoColor=white"></a> |
<a target="_blank"><img src="https://img.shields.io/badge/Boostrap-pink?&logo=Boostrap&logoColor=white"></a> 
